{
  "name": "starter-1-node-farm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "slugify": "^1.4.6"
  }
}
